NODE_ENV=development
PORT=5001
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.ghkhwep.mongodb.net/<database>?retryWrites=true&w=majority&appName=Cluster0;
JWT_ACCESS_SECRET=c374e3e2e0f72c0a5914ec3df85c1632jsgdt172dcabb378f329521763b47f03
JWT_ACCESS_EXPIRE_IN=1d